@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-body: 'Outfit', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;

  /* Dark Anime Theme - Deep Gunmetal & Vibrant Red */
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --card: 222 47% 14%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 14%;
  --popover-foreground: 210 40% 98%;

  --primary: 346 84% 61%;
  --primary-foreground: 210 40% 98%;

  --secondary: 217 33% 17%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;

  --accent: 346 84% 61%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 33% 20%;
  --input: 217 33% 20%;
  --ring: 346 84% 61%;

  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
    background-image: 
      radial-gradient(circle at 50% 0%, hsl(346 84% 61% / 0.15), transparent 40%),
      radial-gradient(circle at 80% 10%, hsl(262 80% 50% / 0.05), transparent 30%);
    background-attachment: fixed;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight font-bold;
  }
}

.glass-card {
  @apply bg-card/80 backdrop-blur-md border border-white/5 shadow-xl;
}

.anime-input {
  @apply bg-secondary/50 border-2 border-transparent transition-all duration-300
  focus:border-primary/50 focus:bg-secondary focus:ring-4 focus:ring-primary/10
  placeholder:text-muted-foreground/50;
}
