<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NH Downloader</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; background: #1a1a1a; color: #fff; margin: 0; display: flex; flex-direction: column; align-items: center; min-height: 100vh; }
        .container { width: 90%; max-width: 600px; padding: 40px 20px; text-align: center; }
        h1 { color: #ed2553; font-size: 2.5rem; margin-bottom: 30px; }
        .search-box { display: flex; gap: 10px; margin-bottom: 30px; }
        input { flex: 1; padding: 12px; border-radius: 5px; border: 1px solid #333; background: #222; color: #fff; outline: none; }
        button { padding: 12px 20px; border: none; border-radius: 5px; background: #ed2553; color: #fff; cursor: pointer; font-weight: bold; }
        button:hover { opacity: 0.9; }
        #result { background: #222; padding: 20px; border-radius: 10px; display: none; margin-top: 20px; text-align: left; }
        .preview-img { width: 100%; border-radius: 5px; margin-bottom: 15px; border: 1px solid #333; }
        .actions { display: flex; gap: 10px; margin-top: 20px; }
        .btn-sec { background: #444; }
        #reader { display: none; width: 100%; max-width: 800px; margin-top: 20px; }
        #reader img { width: 100%; margin-bottom: 10px; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>NH Downloader</h1>
        <div class="search-box">
            <input type="text" id="query" placeholder="Enter ID or URL...">
            <button onclick="search()">Search</button>
        </div>
        <div id="loading" style="display:none;">Loading...</div>
        <div id="result">
            <img id="preview" class="preview-img">
            <h2 id="title" style="margin: 0 0 10px 0; font-size: 1.2rem;"></h2>
            <p id="info" style="color: #888; font-size: 0.9rem;"></p>
            <div class="actions">
                <button onclick="download('zip')">Download ZIP</button>
                <button onclick="download('pdf')">Download PDF</button>
                <button class="btn-sec" onclick="toggleReader()">Read Online</button>
            </div>
        </div>
        <div id="reader"></div>
    </div>

    <script>
        let currentId = null;
        async function search() {
            const q = document.getElementById('query').value;
            if(!q) return;
            document.getElementById('loading').style.display = 'block';
            document.getElementById('result').style.display = 'none';
            document.getElementById('reader').style.display = 'none';
            try {
                const res = await fetch(`/api/search?q=${encodeURIComponent(q)}`);
                const data = await res.json();
                if(data.error) throw new Error(data.error);
                currentId = data.id;
                document.getElementById('preview').src = data.preview;
                document.getElementById('title').innerText = data.title;
                document.getElementById('info').innerText = `${data.pages} Pages`;
                document.getElementById('result').style.display = 'block';
                
                const reader = document.getElementById('reader');
                reader.innerHTML = data.images.map(img => `<img src="${img.url}">`).join('');
            } catch(e) { alert(e.message); }
            finally { document.getElementById('loading').style.display = 'none'; }
        }

        function download(type) {
            if(!currentId) return;
            window.location.href = `/api/download/${type}/${currentId}`;
        }

        function toggleReader() {
            const r = document.getElementById('reader');
            r.style.display = r.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>
